spring.datasource.url = jdbc:mysql://sql10.freesqldatabase.com:3306/sql10571017
spring.datasource.username=sql10571017
spring.datasource.password=SaSfu9wvLD
spring.jpa.hibernate.ddl-auto=QXqVsSmDqW
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true